Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=MASS
/PROMPT=Enter Subject mass in Kg
/DATA_TYPE=STRING
! /DEFAULT_VALUE=
;

Evaluate_Expression
/EXPRESSION=::MASS
/RESULT_NAME=SUBJECT MASS
/RESULT_TYPE=METRIC
/RESULT_FOLDER=PROCESSED
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=FORCE
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_NAMES=
! /RESULT_SUFFIX=
! /SIGNAL_COMPONENTS=
/CONSTANT=9.81
;

Metric_From_C3D_Parameter
/METRIC_NAME=DATE
/PARAMETER_GROUP=TRIAL
/PARAMETER_NAME=DATE
;

Metric_From_C3D_Parameter
/METRIC_NAME=TIME
/PARAMETER_GROUP=TRIAL
/PARAMETER_NAME=TIME
;

Subtract_Signals
/SIGNAL_TYPES=DERIVED+DERIVED
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=FP1+FP1
! /COMPONENT_SEQUENCE=
/RESULT_NAME=ZERO
! /RESULT_FOLDER=PROCESSED
;

Add_Signals
/SIGNAL_TYPES=DERIVED+METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=ZERO+SUBJECT MASS
! /COMPONENT_SEQUENCE=
/RESULT_NAME=SUBJECT MASS
! /RESULT_FOLDER=PROCESSED
;

Open_Report_Template
 /REPORT_TEMPLATE=C:\My Captures\QA_Daily Forceplate spotcheck\QA_Daily Fz reports\Report_QA_Daily FP spotcheck.rgt
;

Switch_to_Report_Mode
! /SHOW_ANIMATION=FALSE
! /PAGE_NUMBER=
;






